spring.security.oauth2.client.registration.google.client-id=431565459153-6k9jumcclslm948ndbdgtbo6mpgaknmp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
